Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: jaxb-api-2.3.1.jar hibernate-commons-annotations-5.1.2.Final
 .jar mysql-connector-java-8.0.22.jar hibernate-commons-annotations-5.1.
 0.Final.jar byte-buddy-1.10.7.jar dom4j-2.1.1.jar antlr-2.7.7.jar stax-
 ex-1.8.jar FastInfoset-1.2.15.jar jboss-logging-3.3.2.Final.jar hiberna
 te-core-5.4.32.Final.jar hibernate-core-5.4.11.Final.jar com.lowagie.te
 xt-2.1.7.jar commons-beanutils-1.9.3.jar commons-collections-3.2.1-1.0.
 0.jar commons-collections-3.2.2.jar commons-collections4-4.4-tests.jar 
 commons-collections4-4.4.jar commons-digester-2.1.jar commons-logging-1
 .2.jar flatlaf-demo-3.5.4.jar hibernate-commons-annotations-5.1.2.Final
 .jar hibernate-core-5.4.32.Final.jar jasperreports-6.16.0.jar jasperrep
 orts-6.20.0.jar jasperreports-functions-6.3.1.jar jcommon-1.0.23.jar jc
 ommon-xml-1.0.23.jar jfreechart-1.0.19-demo.jar jfreechart-1.0.19.jar j
 h.jar jhall.jar jhbasic.jar joda-time-2.9.9.jar jsearch.jar log4j-api-2
 .14.1.jar log4j-core-2.14.1.jar mysql-connector-j-8.4.0.jar mysql-conne
 ctor-java-8.0.22.jar javax.persistence-api-2.2.jar classmate-1.5.1.jar 
 istack-commons-runtime-3.0.7.jar jandex-2.1.1.Final.jar javassist-3.24.
 0-GA.jar txw2-2.3.1.jar jaxb-runtime-2.3.1.jar javax.activation-api-1.2
 .0.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar

